<html>
  <head>
   <style>
    .flex-container {
                     border:solid black;
                     width:800px;
                     margin-left:200px;
                     margin-top:200px;
                     height:150px;
                     display:flex;
                     background:orange;
                    }
    .flex-item {
                font-size:80px;
                margin:40px;
                border:solid black;
                width:50px;
                height:90px;
                color:white;
                background:green;
               }
   </style>
  </head>
 <body> 
  <div class="flex-container">
   <div class="flex-item">1</div>
   <div class="flex-item">2</div>
   <div class="flex-item">3</div>
   <div class="flex-item">4</div>
   <div class="flex-item">5</div>
   <div class="flex-item">6</div>
 </body>
</html>