<html>
 <head>
<style>
     body{
           color:black;
           background:pink;
                              
                    animation-name: example;
                     animation-duration: 10s; 
           border:10px dotted white ;
          }
      @keyframes example {
                                      50%  {background-color: orange;}
                                         50% {background-color: white ;}
                                      50% {background-color: green;}
                                        }
 
       h1{
           color:white;
           background:black;
           font-size:50px;
         }
 
</style>

  <body>
  <center>
     <h1>HTML FORM</h1>
    Full Name <input type="text"name><br><br>
    DOB  <input type="date"name=><br><br>
    Gender:Male<input type="radio"name="x"value="">
           Female<input type="radio"name="x"value="">
           Other<input type="radio"Name="x"value=""><br><br>
    Email Id <input type="text"name=""value=""><br><br>
    Password <input type="password"value=><br><br>
    Mobile <input type="number"value ><br></br>
    Maritial Status:Married<input type="radio"name="y "value="">
           Unmarried<input type="radio"name="y "value=""><br><br>
   Nationality<select>
            <option>India</option>
            <option>UK</option>
            <option>USA</option>
            <option>Canada</option>
            </select><br><br>
  <input type="submit"name=""value="Submit"><br><br>
   </center>
  </body>
 </head>
</html>