<html>
 <head> 
  <style> 
   h1 {
       margin-top:300px;
       color:red;
       background:pink;
       animation-name:rotate;
       animation-duration:1s;
       animation-iteration-count:infinite;
      }
   //@keyframes rotate {
                      from{transform:rotate(0deg);}
                      to{transform:rotate(360deg);}
                      0%{color:orange;background:blue;}
                      25%{color:blue;background:orange;}
                      50%{color:red;background:pink;}
                      75%{color:pink;background:red;}
                      100%{color:green;background:yellow;}
                     }
  </style>
 </head>
<center
  <body>
   <h1>Welcome to SGM College Karad</h1>
  </body>
 </center>
</html>